{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-09",
  "dev": {
    "inspector_port": 9229,
  },
  "vars": {
    "ENVIRONMENT": "development",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "evodo-db",
      // 本番作成時に `wrangler d1 create evodo-db` で得た id をここに入れる。
      // ローカルマイグレーションは database_name で動作するため、placeholder のままでも `--local` は通る。
      "database_id": "TODO_REPLACE_AFTER_WRANGLER_D1_CREATE",
      "migrations_dir": "migrations",
    },
  ],
}
